server.port=8022
spring.main.banner-mode=off
server.contextPath=/sistema

spring.datasource.url=jdbc:mysql://localhost:3306/dbspringdataboot?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update



